<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <title>Gohara Mini Bio</title>
    
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <min class="info__container">
        <div class="info__content">
            <img src="./img/foto-perfil.png" alt="Minha foto pessoal">
            <h1 class="info__title">Gohara Junior</h1>
            <p class="info__subtitle">Desenvolvedor Front-end</p>
            <p>Focado em implementação de e-commerce e ferramentas.</p>

            <ul class="info__list">
                <li>🌏 Natural de Marília - SP</li>
                <li class="info__list--sep">|</li>
                <li>📅 Nascido em 21/09/1994</li>
            </ul>
        </div>

        <div class="info__actions">
            <a href="https://www.linkedin.com/in/goharajunior/" target="_blank">
                <button class="btn">Linkedin</button>
            </a>
            <a href="https://github.com/GoharaJunior" target="_blank">
                <button class="btn">Github</button>
            </a>
        </div>
    </min>


    <footer>
        <img src="./img/logo.png" alt="Minha Logo Pessoal">
    </footer>
</body>
</html>